sonar.projectKey=Two-Boys-and-a-Dream_lorebrary-api
sonar.organization=two-boys-and-a-dream

sonar.language=js

sonar.exclusions=**/__tests__/*.test.js,jest.config.js,node_modules
sonar.coverage.exclusions=index.js,__mocks__/*.js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./coverage/sonar-report.xml